BusReviewCRUD2.0/View/Usuarios.xaml

<Page
    x:Class="BusReviewCRUD2._0.View.Usuarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusReviewCRUD2._0.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="1" Background="#4e99ff" CornerRadius="20">
            <TextBlock Text="Usuarios" FontSize="35" Foreground="White" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>

        <ListView Margin="0,10,0,0" x:Name="Lista" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="7">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" BorderBrush="#4e99ff" BorderThickness="2">
                        <TextBlock Text="ID" FontSize="25" Width="75" Foreground="Black" Margin="50,0,0,0"/>
                        <TextBlock Text="Correo" FontSize="25" Width="250" Foreground="Black" Margin="50,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Usuario">
                    <StackPanel Orientation="Horizontal" PointerPressed="Usuario_PointerPressed">
                        <TextBlock Text="{x:Bind UsuarioId}" Width="75" Foreground="Black" FontSize="25" Margin="50,0,0,0"/>
                        <TextBlock Text="{x:Bind Correo}" Width="250" Foreground="Black" FontSize="25" Margin="20,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Content="Cargar Usuarios" Background="#006ccb"
                Click="CargarUsuarios_Click" Height="110" Width="450" HorizontalAlignment="Center" CornerRadius="20" />

        <TextBlock Grid.Column="5" Grid.Row="4" HorizontalAlignment="Left" Foreground="Black" Text="Nombre :"
                   TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="110" FontSize="25" FontWeight="Bold"/>
        <TextBlock Grid.Column="5" Grid.Row="5" HorizontalAlignment="Left" Foreground="Black" Text="Apellido :"
                   TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="110" FontSize="25" FontWeight="Bold"/>
        <TextBlock Grid.Column="5" Grid.Row="6" HorizontalAlignment="Left"  Foreground="Black" Text="Correo :"
                   TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="110" FontSize="25" FontWeight="Bold"/>
        <TextBlock Grid.Column="5" Grid.Row="8" HorizontalAlignment="Left"  Foreground="Black" Text="Fecha de Nacimiento :"
                   TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="260" FontSize="25" FontWeight="Bold"/>
        <TextBlock Grid.Column="5" Grid.Row="7" HorizontalAlignment="Left" Foreground="Black" Text="Contraseña :"
                   TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="162" FontSize="25" FontWeight="Bold"/>
        <TextBlock Grid.Column="5" Grid.Row="9" HorizontalAlignment="Left" Foreground="Black" Text="Administrador :"
                   TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="25" FontWeight="Bold"/>

        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="1055,50,0,0" Text="0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Height="50" Width="230" Visibility="Collapsed"/>

        <TextBox Grid.Column="6" Grid.Row="4" x:Name="txtName" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Height="50" Width="230" FontSize="25" Background="#8ac9ff" />
        <TextBox Grid.Column="6" Grid.Row="5" x:Name="txtApellido" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Height="50" Width="230" FontSize="25" Background="#8ac9ff"/>
        <TextBox Grid.Column="6" Grid.Row="6" x:Name="txtCorreo" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Height="50" Width="230" FontSize="25" Background="#8ac9ff"/>
        <TextBox Grid.Column="6" Grid.Row="7" x:Name="txtContrasenia" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Height="50" Width="230" FontSize="25" Background="#8ac9ff"/>
        <DatePicker Grid.Column="6" Grid.Row="8" x:Name="dpFecha" VerticalAlignment="Top" Height="61" Width="306"
                    Background="#8ac9ff"/>
        <CheckBox Grid.Column="6" Grid.Row="9" x:Name="cbAdmin" Foreground="Black"  
                  VerticalAlignment="Top" Background="#8ac9ff" />

        <Button Content="Nuevo usuario" Background="#006ccb" Grid.Column="5" Grid.Row="10" 
                VerticalAlignment="Top" Height="72" Width="163" Click="NuevoUsuario_Click"
                CornerRadius="20"/>
        <Button Content="Guardar usuario" Background="#006ccb" Grid.Column="6" Grid.Row="10" 
                VerticalAlignment="Top" Height="72" Width="163" Click="GuardarUsuario_Click"
                CornerRadius="20"/>
        <Button Content="Eliminar usuario" Background="Red" Grid.Column="6" Grid.Row="10" 
                VerticalAlignment="Top" Height="72" Width="163" Click="EliminarUsuario_Click"
                CornerRadius="20" Margin="200,0,0,0"/>

    </Grid>
</Page>
